# RetroVideoGameStore

RetroVideoGameStore/: Program.cs  RetroVideoGameStore.csproj  appsettings.Development.json  appsettings.json
RetroVideoGameStore/Controllers/: CategoriesController.cs  ProductsController.cs
RetroVideoGameStore/Data/: ApplicationDbContext.cs
RetroVideoGameStore/Data/Migrations/: 20260205204837_CreateCategoriesTable.Designer.cs  20260205211635_AddProductsWithCategoriesRelationship.Designer.cs
RetroVideoGameStore/Models/: Category.cs
RetroVideoGameStore/Views/Categories/: AddCategory.cshtml  Browse.cshtml  Index.cshtml
RetroVideoGameStore/Views/Products/: Create.cshtml  Index.cshtml
RetroVideoGameStore/Views/Shared/: _Layout.cshtml
